# vim: ft=sls

{#-
    Removes the Grafana configuration, including provisioning files,
    the env file containing secrets and cached autogenerated secrets.
    Has a dependency on `grafana.service.clean`_.
#}

{%- set tplroot = tpldir.split("/")[0] %}
{%- set sls_service_clean = tplroot ~ ".service.clean" %}
{%- from tplroot ~ "/map.jinja" import mapdata as grafana with context %}

include:
  - {{ sls_service_clean }}

Grafana configuration is absent:
  file.absent:
    - names:
      - {{ grafana.lookup.config }}
      - {{ grafana.lookup.paths.env_file }}
      - {{ grafana.lookup.paths.provisioning }}
      - {{ grafana.lookup.paths.conf | path_join(".saltcache.yml") }}
    - require:
      - sls: {{ sls_service_clean }}
